<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="奶粉奶粉奶粉"
        android:textColor="#4A4A4A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#4a4a4a"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="参与品牌：品牌品牌" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A4A4A"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="招商对象：有限公司有限公司" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A4A4A"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="简介：简介简介简介简介"
        android:layout_marginBottom="10dp"/>
</LinearLayout>